# SnakeGameProject

./: README.md  snake_Game.sln
snake_Game/: App.xaml  App.xaml.cs  AreaValue.cs  Direction.cs  LargeMapWindow.xaml  LargeMapWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediumMapWindow.xaml  MediumMapWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Position.cs  StateOfTheGame.cs  VisualSidePhotos.cs  snake_Game.csproj
snake_Game/Assets/born-rounded-font/: info.txt
snake_Game/Assets/born-rounded-font/misc/: readme.txt
